PORT=5000
MONGO_URI=mongodb+srv://sehgalharsh700:t3uwQtZTplF7oxHD@task-management-app.mfcha.mongodb.net/task-db?retryWrites=true&w=majority&appName=task-management-app

JWT_SECRET = secret-angeeraiwillalwaysloveyounomatterwhatittakes